[tornado]
debug = False
auto_escape = True
gzip = False
cookie_secret = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=

[db]
url = mysql://root:xxxx@127.0.0.1/test?charset=utf8mb4
echo = False


[redis]
